<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagens </title>
    <style>
            .quadrado{
                border: 1px solid black;
                width: 300px;
                height: 300px;
                border-radius: 10px;
                background-color: lightgray;
                display:  inline-block;
            }
        

                div#q1{

                    background-color: aqua;
                }
                div#q2{
                    background-image: linear-gradient(to bottom, yellow , red);
                }
                div#q3{
                    background-image: url(imagem/pattern003.png);
                }

                body {
                    background-image: url(imagem/wallpaper001.jpg);  /*background-image para chamar uma imagem*/
                }
    </style>
</head>

<body>

    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

</body>

</html>