<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body  {
            height:  100vh;
            background-color: black;
            background-image: url('imagem/wallpaper002.jpg');
            background-position: center center;
            background-repeat:no-repeat;
            background-size:  cover; /*"cover" - vai cobrir todo o background cortando a imagem / "auto" -  vai tentar cobrir de forma automatica/ "contain" - vai para mostrar 100% da imagem sem  cortes */
        
           
            
        }
        main  {
            background-color:white;
            width: 500px;
            padding: 20px;
            border-radius: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quam eaque laborum sequi nesciunt? Voluptatum neque illo aliquam impedit animi harum quas sint nobis tempora. Vero cumque voluptates, esse nam veniam laborum sunt, eos, delectus deleniti ducimus tempore? Iste repellat qui omnis quos praesentium eius nulla harum fuga blanditiis rem commodi id impedit quisquam aut, reprehenderit modi nisi. Optio placeat consequatur aut quis mollitia eius, quo adipisci, molestiae ullam repellendus eos? Dicta eius, quam dolore neque laboriosam nesciunt nostrum. At pariatur dolores temporibus. Eum soluta corrupti aliquam? Saepe, voluptates! Aliquam nulla laborum sit veritatis voluptatum deserunt saepe minima eligendi libero rem ullam excepturi sequi, fugiat ipsa quasi nisi incidunt soluta perferendis fuga cupiditate ex! Deleniti aliquam neque rerum saepe odio pariatur est nobis error. Aut eum numquam iure dolore labore, facere dignissimos quas aliquid aspernatur quod doloremque maiores delectus quis nihil earum exercitationem nisi, cumque minima. Placeat nemo aliquam officia perferendis amet, facilis 
        </p>
    </main>
</body>
</html>