<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            position: relative;
            background-image: url('imagem/target001.png');
            background-size: 100% 100% ;
            height: 96vh;
            background-color: blueviolet;
            padding: 10px;
        }
       #conteudo{
            background-image: url('imagem/target001.png'); 
            background-size: 100% 100%;/*colocou o elemento imagem alvo utilizando porcentagem 
            para movimetar o elemento com centralizacao vertical*/
            position: absolute;
            left: 50%;  /*posicao do elemento*/
            top: 50%;
            height: 200px; /*altura do elemento*/
            width: 400px;
            background-color: yellow;

            transform: translate(-50%, -50%);  /*transformacao  > translate  */
        }
    </style>
</head>
<body>
  
    <section id="container">
        <article id="conteudo">

        </article>
    </section>

</body>
</html>