<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conceitos Flex</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;;
        }
            body{
                    background-color: aliceblue;
                    width: 100vw;
                    height: 100vh;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    
                  
                    


            }

            .quadrado{
                margin: 10px;
                width:300px;
                height: 300px;
                background-color: black;
                


            }

    </style>
</head>
<body>
    <section>

        <div class="quadrado">


        </div>


    </section>
</body>
</html>