<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carregando uma fonte externa </title>
    <style>

        @font-face {
            font-family:cabolafe ;
            src: url(/fonts/Cabolafe.otf);
            font-weight: normal;

            /*tipos de format
            - opentype (otf)
            -truetype  (ttf)
            embedded-opentype
            truetype-att(Apple Advanced)
            */
        }

        h1{
                font-family: cabolafe;

        }
                p  

                {

                    font-family: cabolafe;
                    text-align: left;  /*alinhamento de texto right left ou center */
                    text-indent: 20px;  /*Paragrafo espaçamento no inicio do texto*/
                }
    </style>
</head>
<body>
    <h1>Titulo da fonte Cabolafe</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea modi voluptates iusto animi eius doloremque, a excepturi, molestias magnam magni officiis? Ea, tenetur. Explicabo vero corporis rem mollitia, aliquid doloremque error? Aspernatur magni eius obcaecati ullam a quod quia, officiis consectetur placeat, architecto illo harum. Eum accusantium sed magni eveniet!</p>
</body>
</html>