<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas </title>
    <style>
        body {

            font-family: Arial, Helvetica, sans-serif;
        }

        table   {

            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        caption{
            padding: 10px;
            font-weight: bold;
            background-color: rgba(211, 211, 211, 0.76);
            box-shadow: 1px 1px 1px 1px black;
            
            
            
        }

     tbody{
        background-color: white;
     }
    
    
     tbody tr:nth-child(even) {    /*nth-child  e uma pseudoclass que com o valor even -par possamos fazer o efeito zebrado na tabela */
        background-color: lightgray;
     }

        th,
        td {
            border: 1px solid black;
            padding: 5px;

        }

        th {
            background-color: lightgrey;

        }
        td.num {
            text-align: right;
        }
         thead > tr > th{
            position: sticky;/*ALTERANDO O POSITION DA TABELA PARA 'RELATIVE' TEMOS AUTONOMIA DE FIXAR O TH(CABEÇALHO DA TABELA) ATRAVES DO COMANDO 'STICKY' + O COMANDO 'TOP'*/ 
            top:-1px; 
            background-color:lightgray ;
        }
    </style>

</head>

<body>

    <h1> Big tables </h1>
    <!-- Anatomia de tabelas grandes 
    table 
            CAPTION /LEGENDA DA TABELA 
               TEXT     
            THEAD 
                TR , TD, TH
            TBODY
                 TR , TD, TH
            TFOOT 
                 TR , TD, TH  -->

    <table>
        <caption>
               Populacao das Unidades Federativas      
        </caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px;">Populacao</th>
        </thead>
        <tbody>
            <tr>
                <td>
                    Sao paulo
                </td>
                <td class="num">
                    45 919 049
                </td>
            </tr>

            <td> Minas gerais </td>
            <td class="num"> 21 168 791</td>


            <tr>
                <td>Rio de janeiro</td>
                <td class="num">
                    17 264 943
                </td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">830 018	</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 127 683 </td>
            </tr>
            <tr>
                <td>Amapa</td>
                <td class="num">733 759	</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3 941 613	</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 141 626	 </td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num"> 8 794 957	</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 817 381 </td>
            </tr>
            <tr>
                <td>Espito Santo</td>
                <td class="num">3 833 712  </td>
            </tr>
            <tr>
                <td>Goias </td>
                <td class=" num">7 056 495</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6 755 805  </td>
            </tr>
        </tr>

        <td> Minas gerais </td>
        <td class="num"> 21 168 791</td>


        <tr>
            <td>Rio de janeiro</td>
            <td class="num">
                17 264 943
            </td>
        </tr>
        <tr>
            <td>Acre</td>
            <td class="num">830 018	</td>
        </tr>
        <tr>
            <td>Alagoas</td>
            <td class="num">3 127 683 </td>
        </tr>
        <tr>
            <td>Amapa</td>
            <td class="num">733 759	</td>
        </tr>
        <tr>
            <td>Amazonas</td>
            <td class="num">3 941 613	</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="num">14 141 626	 </td>
        </tr>
        <tr>
            <td>Ceará</td>
            <td class="num"> 8 794 957	</td>
        </tr>
        <tr>
            <td>Distrito Federal</td>
            <td class="num">2 817 381 </td>
        </tr>
        <tr>
            <td>Espito Santo</td>
            <td class="num">3 833 712  </td>
        </tr>
        <tr>
            <td>Goias </td>
            <td class=" num">7 056 495</td>
        </tr>
        <tr>
            <td>Maranhão</td>
            <td class="num">6 755 805  </td>
        </tr>

        </tbody>
        <tfoot>
            <th scope="row">Total de habitantes </th>
            <td> <strong>215.000,000,00</strong></td>
        </tfoot>
    </table>

</body>

</html>