<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELA 04</title>
    <style>
        table {
            padding: 10px;
            border-collapse: collapse;
            width: 600px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        thead {
            background-color: grey;
        }

        thead th {
            border: 1px solid black;
            color: white;

        }

        td {
            color: black;
            border: 1px solid black;
            text-align: center;
        }

        th {
            border: 1px solid black;
            background-color: gray;
            color: white;
        }
     

        .branco {
            background-color: white;
            color: black;
        }

        .gray {
            background-color: gray;
            color: white;
        }
        div#container{
            overflow: auto;
        }

    </style>
</head>

<body>
    <div id="container">
        <table>
            <thead>
                <tr>
                    <th rowspan="2">Area</th>
                    <th rowspan="2">Diciplina</th>
                    <th colspan="2">Notas</th>
                    <th rowspan="2">Media</th>
                </tr>
                <tr>
                    <th>Nota 1 </th>
                    <th>Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" class="branco">Exatas</th>
                    <td>Matematica</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <td>Fisica</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <td>Quimica</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <th colspan="4">Media de Exatas</th>
                    <td class="gray">0,0</td>
                </tr>
                <tr>
                    <th rowspan="2" class="branco">Humanas</th>
                    <td>Historia</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <th colspan="4">Media de humanas</th>
                    <td class="gray">0,0</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>