<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas </title>
    <style>
        h1 {
            width: 200px;
            height: 300px;
            border: 10px solid black;  /*shorthand para border width style color */
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            margin: 50px;
            background-color: antiquewhite;
            display: inline-block;  /*  display inline - box inline * display block - box level  display-inline faz com que possamos configurar altura e largura */
            outline-color: red;   /*outline e o traçado da borda */
            outline-width: 5px;
            outline-style: dashed; 

            /*short hand outline ordem width style color*/
        }
    </style>
</head>

<body>
    <h1>titulos e paragrafos sao caixas </h1>
    <p>Vamos ver como funciona </p>
</body>

</html>